#DBCP for oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.10.29\:1521\:medi
jdbc.url=jdbc\:oracle\:thin\:@192.168.0.25\:1521\:medi
jdbc.username=medi
jdbc.password=Bw8aW3b47U74

jdbc.maxActive = 2
jdbc.maxIdle =5
jdbc.minIdle=1
jdbc.initialSize =3
jdbc.maxWait =3000


cpool.checkoutTimeout=1000
cpool.minIdle=10
cpool.minPoolSize=10
cpool.initialPoolSize=10
cpool.maxPoolSize=100
cpool.maxIdleTime=60
cpool.maxIdleTimeExcessConnections=30
cpool.acquireIncrement=10
cpool.maxStatements=0
cpool.maxStatementsPerConnection=0
cpool.idleConnectionTestPeriod=30
#max connection time
cpool.maxConnectionAge=60
#
cpool.autoCommitOnClose=true