###log4j.rootLogger=error ,  stdout ,  D ,  E 
###log4j.rootLogger=debug ,  stdout ,  D ,  E
log4j.rootLogger=debug ,  stdout ,  D ,  E
### direct log messages to stdout,debug,error,info###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

 
log4j.logger.com.ibatis= debug
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug  