#DBCP for oracle
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc\:oracle\:thin\:@192.168.10.26\:1521\:medi
#datasource.url=jdbc\:oracle\:thin\:@192.168.0.136\:1521\:medi
#datasource.url=jdbc\:oracle\:thin\:@192.168.10.29\:1521\:medi
datasource.username=medi
datasource.password=Bw8aW3b47U74
c3p0.acquireIncrement=10
c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=500
c3p0.maxStatements=500
c3p0.numHelperThreads=50
c3p0.maxIdleTime=60
c3p0.idleConnectionTestPeriod=60