#192.168.0.19
#ServerHost = 192.168.0.19
#ServerPort = 25
#Validate = true
#Username = securitymail
#Password = achcompany
#FromAddress = Website@achonline.com
#ToAddress =
#CcAddress =
#BccAddress=service@aurorasoft.com.cn;services@achonline.com
#Subject = Important information about your account
#Content = Password Recovery Test email
#NoticeEmail = yangguo7790@163.com;wanjiayu_1003@126.com


#oxinternational
ServerHost = smtpout.secureserver.net
ServerPort = 25
Validate = true
Username =Website@achonline.com
Password =Jibic!@#$
#Password =Admin123!@#
FromAddress =Website@achonline.com
#ToAddress =songweibest@126.com
#CcAddress=songweibest@126.com
BccAddress=service@aurorasoft.com.cn;services@achonline.com
Subject =Important information about your account
#Content = Password Recovery Test email
NoticeEmail = yangguo7790@163.com;
#ach
#ServerHost = mymail2.myregisteredsite.com
#ServerPort = 25
#Validate = true
#Username =beulahb@achonline.com
#Password =Gb@$008
#FromAddress =beulahb@achonline.com
#ToAddress =jacks@aurorasoft.com.cn;beulah_bu@aol.com
#CcAddress=jacks@aurorasoft.com.cn
#BccAddress=songweibest@126.com
#Subject =Important information about your account
#Content = Password Recovery Test email

#notes1.cbca.com
#ServerHost = notes1.cbca.com
#ServerPort = 25
#Validate = true
#Username =
#Password =
#FromAddress =Website@Simplifieso.com
#ToAddress =jacks@aurorasoft.com.cn;beulah_bu@aol.com
#CcAddress=jacks@aurorasoft.com.cn
#BccAddress=songweibest@126.com
#Subject =Important information about your account
#Content = Password Recovery Test email
